spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7261306?useSSL=false
spring.datasource.username:sql7261306
spring.datasource.password:UPkxisPian
spring.datasource.driver-class-name:com.mysql.jdbc.Driver