spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://www.db4free.net:3306/kfraczek?useSSL=false
spring.datasource.username:kfraczek
spring.datasource.password:4ZnLA7cSjYwo2eLG
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug